@import url("https://fonts.googleapis.com/css2?family=Rubik:wght@400;500;600;700&display=swap");
.header {
  position: relative;
  background-color: #fdf2e9;
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 9.6rem;
  padding: 0 4.8rem;
}
.header .main-nav-list {
  list-style: none;
  display: flex;
  align-items: center;
  gap: 4.8rem;
}
.header .main-nav-list .main-nav-link:visited, .header .main-nav-list .main-nav-link:link {
  display: inline-block;
  text-decoration: none;
  font-weight: 500;
  font-size: 1.8rem;
  transition: all 0.3s;
  color: #333;
}
.header .main-nav-list .main-nav-link:hover, .header .main-nav-list .main-nav-link:active {
  color: #cf711f;
}
.header .main-nav-list .main-nav-link.nav-cta:link, .header .main-nav-list .main-nav-link.nav-cta:visited {
  padding: 1.2rem 2.4rem;
  border-radius: 9px;
  color: #fff;
  background-color: #e67e22;
}
.header .main-nav-list .main-nav-link.nav-cta:hover, .header .main-nav-list .main-nav-link.nav-cta:active {
  background-color: #cf711f;
}
.header .logo {
  height: 2.2rem;
}
.header .btn-mobile-nav {
  border: none;
  background: none;
  cursor: pointer;
  display: none;
  z-index: 9999;
}
.header .btn-mobile-nav .icon-mobile-nav {
  font-size: 4.8rem;
}
.header .btn-mobile-nav .close {
  display: none;
}

.section-hero {
  background-color: #fdf2e9;
  padding: 4.8rem 0 9.6rem 0;
}
.section-hero .hero {
  max-width: 130rem;
  margin: 0 auto;
  display: grid;
  align-items: center;
  grid-template-columns: 1fr 1fr;
  gap: 9.6rem;
  padding: 0 3.2rem;
}
.section-hero .hero-text-box .hero-description {
  font-size: 2rem;
  line-height: 1.5;
  margin-bottom: 4.8rem;
}
.section-hero .hero-text-box .delivered-meals {
  display: flex;
  align-items: center;
  gap: 1.6rem;
  margin-top: 8.6rem;
}
.section-hero .hero-text-box .delivered-meals .delivered-imgs {
  display: flex;
}
.section-hero .hero-text-box .delivered-meals .delivered-imgs img {
  height: 4.8rem;
  width: 4.8rem;
  border-radius: 50%;
  margin-right: -1.6rem;
  border: 3px solid #fdf2e9;
}
.section-hero .hero-text-box .delivered-meals .delivered-imgs img:last-child {
  margin-right: 0;
}
.section-hero .hero-text-box .delivered-meals .delivered-text {
  font-size: 1.8rem;
  font-weight: 600;
}
.section-hero .hero-text-box .delivered-meals .delivered-text span {
  color: #cf711f;
}
.section-hero .hero-img-box .hero-img {
  width: 100%;
}

.section-featured {
  padding: 4.8rem 0;
}
.section-featured .heading-featured-in {
  font-size: 1.4rem;
  text-transform: uppercase;
  letter-spacing: 0.75px;
  font-weight: 500;
  text-align: center;
  margin-bottom: 4.4rem;
  color: #767676;
}
.section-featured .logos {
  display: flex;
  justify-content: space-around;
}
.section-featured .logos img {
  height: 3.2rem;
  filter: brightness(0);
  opacity: 50%;
}

.section-how {
  padding: 9.6rem 3.2rem 4.8rem;
}
.section-how .step-text-box {
  align-self: center;
}
.section-how .step-text-box .step-number {
  font-size: 8.6rem;
  font-weight: 600;
  color: #ddd;
  margin-bottom: 1.2rem;
}
.section-how .step-text-box .step-description {
  font-size: 1.8rem;
  line-height: 1.8;
}
.section-how .step-img-box {
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
}
.section-how .step-img-box .step-img {
  width: 35%;
}
.section-how .step-img-box::before, .section-how .step-img-box::after {
  content: "";
  display: block;
  border-radius: 50%;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}
.section-how .step-img-box::before {
  width: 60%;
  /* height: 60%; */
  /* 60% of parent's width */
  padding-bottom: 60%;
  background-color: #fdf2e9;
  z-index: -2;
}
.section-how .step-img-box::after {
  width: 45%;
  padding-bottom: 45%;
  background-color: #fae5d3;
  z-index: -1;
}

.section-meals {
  padding: 4.8rem 3.2rem 3.2rem 3.2rem;
}
.section-meals .meal {
  box-shadow: 0 2.4rem 4.8rem rgba(0, 0, 0, 0.075);
  border-radius: 11px;
  overflow: hidden;
  transition: all 0.4s;
}
.section-meals .meal-img {
  width: 100%;
}
.section-meals .meal-content {
  padding: 4.8rem;
  padding-top: 3.2rem;
}
.section-meals .meal-content .meal-tags {
  margin-bottom: 1.2rem;
  display: flex;
  gap: 0.4rem;
}
.section-meals .meal-content .meal-tags .tag {
  display: inline-block;
  padding: 0.4rem 0.8rem;
  font-size: 1.2rem;
  text-transform: uppercase;
  border-radius: 100px;
}
.section-meals .meal-content .meal-tags .tag--vegetarian {
  background-color: #51cf66;
}
.section-meals .meal-content .meal-tags .tag--vegan {
  background-color: #94d82d;
}
.section-meals .meal-content .meal-tags .tag--paleo {
  background-color: #ffd43b;
}
.section-meals .meal-content .meal-title {
  font-size: 2rem;
  color: #333;
  font-weight: 600;
  margin-bottom: 3.2rem;
}
.section-meals .meal-content .meal-attributes {
  list-style: none;
  display: flex;
  flex-direction: column;
  gap: 2rem;
}
.section-meals .meal-content .meal-attribute {
  display: flex;
  align-items: center;
  gap: 1.6rem;
  font-size: 1.8rem;
}
.section-meals .meal-content .meal-attribute .meal-icon {
  color: #cf711f;
  font-size: 2.4rem;
}
.section-meals .meal:hover {
  transform: translateY(-1.2rem);
  box-shadow: 0 3.6rem 6.4rem rgba(0, 0, 0, 0.06);
}
.section-meals .all-recipes {
  margin-top: 4.8rem;
  text-align: center;
  font-size: 1.8rem;
}
.section-meals .all-recipes .link:link, .section-meals .all-recipes .link:visited {
  color: #e67e22;
  text-decoration: none;
  border-bottom: 1px solid currentColor;
  padding-bottom: 2px;
  transition: all 0.3s;
}
.section-meals .all-recipes .link:hover, .section-meals .all-recipes .link:active {
  color: #cf711f;
  border-bottom: 1px solid transparent;
}

.section-testimonials {
  background-color: #fae5d3;
  display: grid;
  grid-template-columns: 55fr 45fr;
  align-items: center;
  margin-top: 6.4rem;
}
.section-testimonials .testimonials-container {
  padding: 9.6rem;
}
.section-testimonials .testimonials-container .testimonials {
  display: grid;
  grid-template-columns: 1fr 1fr;
  row-gap: 4.8rem;
  -moz-column-gap: 8rem;
       column-gap: 8rem;
}
.section-testimonials .testimonials-container .testimonials .testimonial-img {
  width: 6.4rem;
  border-radius: 50%;
  margin-bottom: 1.2rem;
}
.section-testimonials .testimonials-container .testimonials .testimonial-text {
  font-size: 1.8rem;
  line-height: 1.8;
  margin-bottom: 1.6rem;
  display: inline-block;
}
.section-testimonials .testimonials-container .testimonials .testimonial-name {
  font-size: 1.6rem;
  color: #6f6f6f;
}
.section-testimonials .gallery {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 1.6rem;
  padding: 1.6rem;
}
.section-testimonials .gallery-item {
  overflow: hidden;
}
.section-testimonials .gallery-item img {
  display: block;
  width: 100%;
  transition: all 0.4s;
}
.section-testimonials .gallery-item img:hover {
  transform: scale(1.1);
}

.section-pricing {
  padding: 4.8rem 0;
}
.section-pricing .pricing-plan {
  border-radius: 11px;
  padding: 4.8rem;
  width: 75%;
}
.section-pricing .pricing-plan--starter {
  justify-self: end;
  padding: 4.6rem;
  border: 2px solid #fdf2e9;
}
.section-pricing .pricing-plan--starter ul li:last-child {
  text-decoration: line-through;
  text-decoration-thickness: 2px;
}
.section-pricing .pricing-plan--complete {
  background-color: #fdf2e9;
  padding: 4.8rem;
  position: relative;
  overflow: hidden;
}
.section-pricing .pricing-plan--complete::after {
  content: "Best value";
  position: absolute;
  top: 6%;
  right: -18%;
  text-transform: uppercase;
  font-size: 1.4rem;
  font-weight: 700;
  background-color: #ffd43b;
  padding: 0.8rem 8rem;
  transform: rotate(45deg);
}
.section-pricing .pricing-plan .plan-header {
  text-align: center;
  margin-bottom: 4.8rem;
}
.section-pricing .pricing-plan .plan-header .plan-name {
  color: #cf711f;
  font-weight: 600;
  font-size: 2rem;
  text-transform: uppercase;
  letter-spacing: 0.75px;
  margin-bottom: 3.2rem;
}
.section-pricing .pricing-plan .plan-header .plan-price {
  font-size: 6.2rem;
  font-weight: 600;
  color: #333;
  margin-bottom: 1.6rem;
}
.section-pricing .pricing-plan .plan-header .plan-price span {
  font-size: 3rem;
  font-weight: 500;
  margin-right: 0.8rem;
}
.section-pricing .pricing-plan .plan-header .plan-text {
  font-size: 1.6rem;
  line-height: 1.6;
  color: #6f6f6f;
}
.section-pricing .pricing-plan .plan-sign-up {
  text-align: center;
  margin-top: 4.8rem;
}
.section-pricing .plan-details {
  font-size: 1.6rem;
  line-height: 1.6;
  text-align: center;
  margin-top: -4.8rem;
  margin-bottom: 9.6rem;
}
.section-pricing .feature-icon {
  color: #e67e22;
  font-size: 3.2rem;
  margin-bottom: 3.2rem;
  background-color: #fdf2e9;
  padding: 1.6rem;
  border-radius: 50%;
}
.section-pricing .feature-title {
  font-size: 2.4rem;
  color: #333;
  font-weight: 700;
  margin-bottom: 1.6rem;
}
.section-pricing .feature-text {
  font-size: 1.8rem;
  line-height: 1.8;
}

.section-cta {
  padding: 4.8rem 0 12.8rem 0;
}
.section-cta .cta {
  display: grid;
  grid-template-columns: 2fr 1fr;
  box-shadow: 0 2.4rem 4.8rem rgba(0, 0, 0, 0.15);
  border-radius: 11px;
  overflow: hidden;
  background-image: linear-gradient(to right bottom, rgb(235, 151, 78), rgb(230, 125, 34));
}
.section-cta .cta-text-box {
  padding: 6.4rem;
  padding-top: 4.8rem;
  color: #45260a;
}
.section-cta .cta-text-box .heading-secondary {
  color: #45260a;
  margin-bottom: 3.2rem;
}
.section-cta .cta-text-box .cta-text {
  font-size: 1.8rem;
  line-height: 1.8;
  margin-bottom: 4.8rem;
}
.section-cta .cta-img-box {
  background-image: linear-gradient(to right bottom, rgba(235, 151, 78, 0.35), rgba(230, 125, 34, 0.35)), url(../img/eating.jpg);
  background-size: cover;
  background-position: center;
}
.section-cta .cta-form {
  display: grid;
  grid-template-columns: 1fr 1fr;
  -moz-column-gap: 3.2rem;
       column-gap: 3.2rem;
  row-gap: 2.4rem;
}
.section-cta .cta-form label {
  display: block;
  font-size: 1.6rem;
  font-weight: 500;
  margin-bottom: 1.2rem;
}
.section-cta .cta-form input,
.section-cta .cta-form select {
  width: 100%;
  padding: 1.2rem;
  font-size: 1.8rem;
  font-family: inherit;
  color: inherit;
  border: none;
  background-color: #fdf2e9;
  border-radius: 9px;
}
.section-cta .cta-form input::-moz-placeholder, .section-cta .cta-form select::-moz-placeholder {
  color: #aaa;
}
.section-cta .cta-form input:-ms-input-placeholder, .section-cta .cta-form select:-ms-input-placeholder {
  color: #aaa;
}
.section-cta .cta-form input::placeholder,
.section-cta .cta-form select::placeholder {
  color: #aaa;
}
.section-cta .cta-form button {
  border: none;
  cursor: pointer;
  background-color: #45260a;
  color: #fdf2e9;
  align-self: end;
  padding: 1.2rem;
}
.section-cta .cta-form button:hover {
  background-color: #fdf2e9;
  color: #555;
}

.footer {
  padding: 12.8rem 0 9.6rem 0;
  border-top: 1px solid #eee;
}
.footer .grid--footer {
  grid-template-columns: 1.5fr 1.5fr 1fr 1fr 1fr;
}
.footer .logo-col {
  display: flex;
  flex-direction: column;
}
.footer .logo-col .footer-logo {
  display: block;
  margin-bottom: 3.2rem;
}
.footer .logo-col .footer-logo img {
  height: 2.2rem;
}
.footer .logo-col .social-links {
  list-style: none;
  display: flex;
  gap: 2.4rem;
}
.footer .logo-col .social-links .social-icon {
  font-size: 2.4rem;
}
.footer .logo-col .copyright {
  font-size: 1.4rem;
  line-height: 1.6;
  margin-top: auto;
}
.footer .address-col .address {
  margin-bottom: 2.4rem;
}
.footer .address-col .contacts {
  font-style: normal;
  font-size: 1.6rem;
  line-height: 1.6;
}
.footer .nav-col .footer-nav {
  list-style: none;
  display: flex;
  flex-direction: column;
  gap: 2.4rem;
}
.footer .footer-heading {
  font-size: 1.8rem;
  font-weight: 500;
  margin-bottom: 4rem;
}
.footer .footer-link:visited, .footer .footer-link:link {
  text-decoration: none;
  font-size: 1.6rem;
  color: #767676;
  transition: all 0.3s;
}
.footer .footer-link:hover, .footer .footer-link:active {
  color: #555;
}

/*************************/
/*** REUSABLE CLASSES **/
/*************************/
.container {
  /* 1140px */
  max-width: 120rem;
  padding: 0 3.2rem;
  margin: 0 auto;
}

.grid {
  display: grid;
  -moz-column-gap: 6.4rem;
       column-gap: 6.4rem;
  row-gap: 9.6rem;
  margin-bottom: 9.6rem;
}
.grid:not(:last-child) {
  margin-bottom: 9.6rem;
}

.grid--2-cols {
  grid-template-columns: repeat(2, 1fr);
}

.grid--3-cols {
  grid-template-columns: repeat(3, 1fr);
}

.grid--4-cols {
  grid-template-columns: repeat(4, 1fr);
}

.grid--5-cols {
  grid-template-columns: repeat(5, 1fr);
}

.heading-primary,
.heading-secondary,
.heading-terciary {
  font-weight: 700;
  color: #333;
  letter-spacing: -0.5px;
}

.heading-primary {
  font-size: 5.2rem;
  line-height: 1.05;
  margin-bottom: 3.2rem;
}

.heading-secondary {
  font-size: 4.4rem;
  line-height: 1.2;
  margin-bottom: 9.6rem;
}

.heading-terciary {
  font-size: 3rem;
  line-height: 1.2;
  margin-bottom: 3.2rem;
}

.subheading {
  display: block;
  font-size: 1.6rem;
  font-weight: 500;
  text-transform: uppercase;
  color: #cf711f;
  margin-bottom: 1.6rem;
  letter-spacing: 0.75px;
}

.list {
  list-style: none;
  display: flex;
  flex-direction: column;
  gap: 1.6rem;
}
.list-item {
  font-size: 1.8rem;
  display: flex;
  align-items: center;
  gap: 1.6rem;
  line-height: 1.2;
}
.list-item .list-icon {
  font-size: 3rem;
  color: #e67e22;
}

.btn, .btn:link, .btn:visited {
  display: inline-block;
  font-size: 2rem;
  font-weight: 600;
  text-decoration: none;
  padding: 1.6rem 3.2rem;
  border-radius: 9px;
  transition: all 0.3s;
}
.btn-primary {
  margin-right: 1.6rem;
}
.btn-primary:link, .btn-primary:visited {
  background-color: #e67e22;
  color: #fff;
}
.btn-primary:hover, .btn-primary:active {
  background-color: #cf711f;
}
.btn-secondary:link, .btn-secondary:visited {
  background-color: #fff;
  color: #555;
}
.btn-secondary:hover, .btn-secondary:active {
  background-color: #fdf2e9;
  box-shadow: inset 0 0 0 3px #fff;
}

.sticky .section-hero {
  margin-top: 9.6rem;
}

.sticky .header {
  position: fixed;
  top: 0;
  bottom: 0;
  width: 100%;
  background-color: rgba(255, 255, 255, 0.975);
  z-index: 9999;
  height: 8rem;
  padding-top: 0;
  padding-bottom: 0;
  box-shadow: 0 1.2rem 3.2rem rgba(0, 0, 0, 0.03);
}

/*
--- 1 - TYPOGRAPHY SYSTEM

- Font size (px)
    10 / 12 / 14 / 16 / 18 / 20 / 24 / 30 / 36 / 44 / 52 / 62 / 74 / 86 / 98

- Font weights
    Default: 400
    Medium: 500
    Semi-bold: 600
    Bold: 700

- Line heights
    Default: 1
    1.05
    1.2 
    1.6
    1.8

- Letter spacing
    0.5px 
    0.75px

- SPACING SYSTEM (px)
    2 / 4 / 8 / 12 / 16 / 24 / 32 / 48 / 64 / 80 / 96 / 128

--- 2 - COLORS

- Primary: #e67e22
- Tints: #fdf2e9
- Shades: #cf711f  #45260a
- Accents:
- Greys:
    #767676
    #555
    #333
    #6f6f6f
    #eb984e

--- 5 - SHADOWS
 box-shadow: 0 2.4rem 4.8rem rgba(0, 0, 0, 0.075);


--- 6 - BORDER-RADIUS
    Default: 9px


--- 7 - WHITESPACES
    */
* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}
*:focus {
  outline: none;
  box-shadow: 0 0 0 0.6rem rgba(0, 0, 0, 0.5);
  border-radius: 2px;
}

html {
  font-size: 62.5%;
  overflow-x: hidden;
  scroll-behavior: smooth;
}

body {
  font-weight: 400;
  font-family: "Rubik", sans-serif;
  line-height: 1;
  color: #555;
  overflow-x: hidden;
}
body strong {
  font-weight: 500;
}

@media (max-width: 84em) {
  body .section-hero .hero {
    max-width: 120rem;
  }
  body .heading-primary {
    font-size: 4.4rem;
  }
  body .section-testimonials .gallery {
    grid-template-columns: repeat(2, 1fr);
  }
}
@media (max-width: 75em) {
  html {
    font-size: 56.25%;
  }
  body .grid {
    -moz-column-gap: 4.8rem;
         column-gap: 4.8rem;
    row-gap: 6.4rem;
  }
  body .heading-secondary {
    font-size: 3.6rem;
  }
  body .heading-terciary {
    font-size: 2.4rem;
  }
  body .header {
    padding: 0 3.2rem;
  }
  body .header .main-nav-list {
    gap: 3.2rem;
  }
  body .section-hero .hero {
    gap: 4.8rem;
  }
  body .section-testimonials .testimonials-container {
    padding: 9.6rem 0 9.6rem 3.2rem;
  }
}
@media (max-width: 60em) {
  html {
    font-size: 50%;
  }
  body .header {
    position: relative;
  }
  body .header .main-nav {
    background-color: #ffffff;
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100vh;
    transform: translateX(100%);
    display: flex;
    align-items: center;
    justify-content: center;
    transition: all 0.5s ease-in;
    opacity: 0;
    pointer-events: none;
    visibility: hidden;
  }
  body .header .main-nav-list {
    flex-direction: column;
    gap: 4.8rem;
  }
  body .header .main-nav-list .main-nav-link:visited, body .header .main-nav-list .main-nav-link:link {
    font-size: 3rem;
  }
  body .header .btn-mobile-nav {
    display: block;
  }
  body .nav-open .main-nav {
    opacity: 1;
    pointer-events: auto;
    visibility: visible;
    transform: translateX(0%);
  }
  body .nav-open .btn-mobile-nav .close {
    display: block;
  }
  body .nav-open .btn-mobile-nav .menu {
    display: none;
  }
  body .section-hero .hero {
    grid-template-columns: 1fr;
    padding: 1.2rem 8rem;
    gap: 6.4rem;
  }
  body .section-hero .hero-text-box {
    text-align: center;
  }
  body .section-hero .hero-text-box .delivered-meals {
    justify-content: center;
    margin-top: 3.2rem;
  }
  body .section-hero .hero-img-box {
    text-align: center;
  }
  body .section-hero .hero-img-box .hero-img {
    width: 60%;
  }
  body .section-featured .logos img {
    height: 2.4rem;
  }
  body .section-how {
    padding-bottom: 2.4rem;
  }
  body .section-how .step-text-box {
    margin-bottom: 2.4rem;
  }
  body .section-how .step-text-box .step-number {
    font-size: 7.4rem;
  }
  body .section-how .step-img-box {
    margin-bottom: 2.4rem;
  }
  body .section-how .step-img-box .step-img {
    width: 60%;
  }
  body .section-how .section-meals .meal-content {
    padding: 2.4rem 2.4rem 2.4rem 2.4rem;
  }
  body .section-how .section-meals .meal-content .meal-title {
    margin-bottom: 4.4rem;
  }
  body .section-how .section-meals .meal-content .meal-attributes {
    gap: 3rem;
  }
  body .section-how .section-testimonials {
    grid-template-columns: 1fr;
  }
  body .section-how .section-testimonials .testimonials-container {
    padding: 4.4rem;
  }
  body .section-how .section-testimonials .gallery {
    grid-template-columns: repeat(6, 1fr);
  }
  body .section-how .section-pricing {
    padding: 3.2rem 0;
  }
  body .section-how .section-pricing .pricing-plan {
    width: 100%;
  }
  body .section-how .section-pricing .grid:has(.feature) {
    grid-template-columns: repeat(2, 1fr);
    padding: 0 6.4rem;
    text-align: center;
  }
  body .section-how .section-pricing .feature-icon {
    font-size: 5.6rem;
  }
  body .section-how .section-cta {
    padding: 3.2rem 0;
  }
  body .section-how .section-cta .cta {
    grid-template-columns: 3fr 2fr;
  }
  body .section-how .section-cta .cta-text-box .heading-secondary {
    word-spacing: 3px;
  }
  body .section-how .section-cta .cta-form {
    grid-template-columns: 1fr;
  }
  body .section-how .section-cta .cta-form button {
    margin-top: 2.4rem;
  }
  body .section-meals .grid--3-cols {
    grid-template-columns: repeat(2, 1fr);
    margin-bottom: 1.6rem;
  }
  body .section-meals .grid--3-cols .diets {
    padding: 4.4rem;
    grid-column: 1/-1;
  }
  body .section-meals .grid--3-cols .diets .list {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
  }
  body .section-testimonials {
    grid-template-columns: 1fr;
  }
  body .section-testimonials .testimonials-container {
    padding: 9.6rem 5.6rem 3.2rem 5.6rem;
  }
  body .section-testimonials .gallery {
    grid-template-columns: repeat(6, 1fr);
  }
  body .section-pricing .pricing-plan {
    width: 100%;
  }
  body .section-pricing .grid--4-cols {
    grid-template-columns: repeat(2, 1fr);
    text-align: center;
    padding: 6.4rem 5.6rem 0rem 5.6rem;
  }
  body .section-cta {
    padding: 3.2rem 0 12.8rem 0;
  }
  body .section-cta .cta {
    grid-template-columns: 3fr 2fr;
  }
  body .section-cta .cta .cta-form {
    grid-template-columns: 1fr;
  }
  body .section-cta .cta .cta-form button {
    margin-top: 3.2rem;
  }
}
@media (max-width: 45em) {
  html {
    font-size: 43.75%;
  }
  body .btn, body .btn:link, body .btn:visited {
    font-size: 2.2rem;
    padding: 2.4rem 4.4rem;
    margin-bottom: 2.4rem;
  }
  body .heading-secondary {
    font-size: 4.4rem;
    line-height: 1.2;
    margin-bottom: 7.2rem;
  }
  body .section-hero {
    padding-bottom: 4.8rem;
  }
  body .section-hero .hero-img-box .hero-img {
    width: 70%;
  }
  body .section-featured .logos {
    flex-wrap: wrap;
    gap: 3rem;
    align-items: center;
    justify-content: center;
  }
  body .section-how .step-text-box .step-number {
    font-size: 5.6rem;
  }
  body .section-how .step-img-box .step-img {
    width: 75%;
  }
  body .section-meals {
    padding: 0rem 3.2rem 3.2rem 3.2rem;
  }
  body .section-meals .all-recipes {
    margin-top: 3.2rem;
  }
  body .section-testimonials.grid {
    margin-bottom: 6.4rem;
  }
  body .section-testimonials.grid .gallery {
    grid-template-columns: repeat(4, 1fr);
  }
  body .section-pricing .grid--2-cols {
    grid-template-columns: 1fr;
    justify-content: center;
  }
  body .section-pricing .grid--2-cols .pricing-plan {
    width: 65%;
  }
  body .section-pricing .grid--2-cols .pricing-plan--starter {
    justify-self: center;
  }
  body .section-pricing .grid--2-cols .pricing-plan--complete {
    justify-self: center;
  }
  body .section-pricing .grid--4-cols {
    padding-top: 1.2rem;
    padding-bottom: 0;
  }
  body .footer {
    padding-bottom: 3.2rem;
  }
  body .footer .grid.grid--footer {
    grid-template-columns: repeat(6, 1fr);
    gap: 10rem;
  }
  body .footer .grid.grid--footer .logo-col,
body .footer .grid.grid--footer .address-col {
    grid-column: span 3;
  }
  body .footer .grid.grid--footer .nav-col {
    grid-row: 1;
    grid-column: span 2;
  }
}
@media (max-width: 32em) {
  body .heading-secondary {
    margin-bottom: 5.6rem;
  }
  body .section-how .container.grid {
    grid-template-columns: 1fr;
    gap: 2.4rem;
    margin-bottom: 9.6rem;
  }
  body .section-how .container.grid .step-img-box {
    transform: translateY(3.2rem);
  }
  body .section-how .container.grid .step-img-box .step-img {
    width: 50%;
  }
  body .section-how .container.grid .step-img-box:nth-child(2) {
    grid-row: 1;
  }
  body .section-how .container.grid .step-img-box:nth-child(6) {
    grid-row: 5;
  }
  body .section-meals .grid--3-cols {
    grid-template-columns: 1fr;
  }
  body .section-testimonials.grid .testimonials-container .testimonials {
    grid-template-columns: 1fr;
    text-align: center;
  }
  body .section-testimonials.grid .gallery {
    grid-template-columns: repeat(3, 1fr);
  }
  body .section-pricing {
    padding-bottom: 0;
  }
  body .section-pricing .grid--2-cols .pricing-plan {
    width: 80%;
  }
  body .section-pricing .grid--4-cols {
    grid-template-columns: 1fr;
  }
  body .section-cta .cta {
    grid-template-columns: 1fr;
  }
  body .section-cta .cta-img-box {
    grid-row: 1;
    height: 40rem;
    background-size: cover;
  }
}