@use "components";

@mixin section-display {
  width: 100%;
  margin: auto;
  max-width: 992px;
  padding: 3rem;
}

body {
  padding: 0;
  margin: 0;
}

.nav {
  display: flex;
  justify-content: space-around;
  align-items: center;
  width: 100%;
  height: 4rem;
  border-bottom: solid 1px #ddd;
}

.logo a img {
  max-width: 7rem;
}

.sec-home {
  @include section-display();
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 6rem;

  .cta.text {
    color: components.$color-main;
  }
  .home-title {
    width: 20rem;
    font-size: 3rem;
  }
  .home-description {
    margin-top: 2rem;
    width: 300px;
  }
  .lead-magnet {
    .input-col {
      max-width: 200px;
    }
  }
}

.sec-features {
  @include section-display();
  .intro {
    text-align: center;
    h3 {
      font-size: 1.8rem;
    }
    p {
      font-size: 0.8rem;
      color: #888;
    }
  }
  .features {
    display: flex;
    align-items: center;
    margin-top: 3rem;
    gap: 2rem;
    .text {
      padding: 2rem 0;
      display: flex;
      flex-direction: column;
      gap: 1rem;
      .feature {
        display: flex;
        flex-direction: row;
        align-items: flex-start;
        gap: 0.5rem;
        .description {
          margin-left: 1rem;
          max-width: 20rem;
          .description-title {
            font-size: 1.15rem;
          }
          .description-text {
            font-size: 1rem;
          }
        }
      }
    }
    .image {
      max-width: 20rem;
    }
  }
}

.sec-benefits {
  border-top: 1px solid #eee;
  @extend .sec-features, .intro;

  .benefit-cards {
    width: 100%;
    gap: 1rem;
  }
}

.sec-kpis {
  background-color: components.$color-main;
  color: white;
  padding: 4rem;
  width: 100%;
  .kpi {
    display: flex;
    flex-direction: column;
    align-items: center;
    .number {
      font-size: 3.5rem;
      font-weight: 600;
    }
    .desc {
      font-size: 0.9rem;
      color: #ffffffaa;
    }
  }
}

.sec-onboarding {
  @extend .sec-features, .intro;

  .steps {
    display: flex;
    align-items: center;
    justify-content: center;
    .step-separator {
      flex: 1;
      border-top: 3px solid #ddd;
      margin: 0 1rem;
    }
  }
}

.sec-footer-cta {
  background-color: #f4f8fe;
  background-image: url(../assets/bg.png);
  background-position: 100%;
  background-repeat: no-repeat;
  padding: 5rem;
  .footer-cta {
    width: 50%;
    .cta-title {
      font-size: 2rem;
    }
    .cta-description {
      font-size: 1.1rem;
    }
  }
}

@media (max-width: 768px) {
  .sec-kpis {
    .kpi {
      margin-bottom: 2rem;
    }
  }
  .sec-onboarding {
    .steps {
      flex-direction: column;
      .step-separator {
        margin-top: 1rem;
        min-height: 3rem;
        border-left: 3px solid rgb(180, 176, 176);
      }
    }
  }

  .sec-footer-cta {
    background-image: none;

    .footer-cta {
      width: 100%;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      .title {
        text-align: center;
      }
      .cta-description {
        margin-top: 1rem;
        margin-bottom: 2rem;
        text-align: center;
      }
    }
  }
}
