<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Diseño Responsive con CSS</title>
    <link rel="stylesheet" href="./style.css">
<body>
    <div class="container">
        <div class="left-bar">
            <div class="element-left">Elemento 1</div>
            <div class="element-left">Elemento 2</div>
            <div class="element-left">Elemento 3</div>
        </div>
        <div class="main-side">
            <div>Sección principal</div>
        </div>
    </div>
    </body>
</html>