*{
    padding: 0;
    margin: 0;
}

.container{
    display: flex;
    min-width: 100vw;
    min-height: 100vh;
}


.left-bar{
    background-color: aqua;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
    flex-grow: 1;
}

.element-left{
    border: 2px solid;
}

.main-side{
    background-color: brown;
    flex-grow: 4;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 20px;
}

@media (max-width: 640px){
    .container{
        flex-direction: column-reverse;
    }
    .left-bar{
        flex-direction: row;
    }
}