<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Pagination</title>
        <style>
            * {
                font-family: "Lucida Sans", "Lucida Sans Regular",
                    "Lucida Grande", "Lucida Sans Unicode", Geneva, Verdana,
                    sans-serif, Courier, monospace;
            }

            .pagination {
                display: flex;
                align-items: center;
                justify-content: center;
                margin: 10rem;
                padding: 2rem;
                gap: 2rem;
            }

            .btn {
                display: flex;
                align-items: center;
                justify-content: center;
                border-radius: 50%;
                height: 48px;
                width: 48px;
                border: 1px solid green;
                background-color: white;
                box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
            }

            .btn-icon {
                width: 24px;
                height: 24px;
                color: green;
            }

            .btn:hover {
                background-color: green;
            }

            .btn:hover .btn-icon {
                color: white;
            }

            .active {
                background-color: green;
                color: white;
            }

            a {
                height: 36px;
                width: 36px;
                display: flex;
                align-items: center;
                justify-content: center;
                text-decoration: none;
                color: black;
                border-radius: 50%;
            }

            a:hover {
                background-color: green;
                color: white;
            }
        </style>
    </head>
    <body>
        <div class="pagination">
            <button class="btn">
                <svg
                    xmlns="http://www.w3.org/2000/svg"
                    class="btn-icon"
                    fill="none"
                    viewBox="0 0 24 24"
                    stroke="currentColor"
                >
                    <path
                        stroke-linecap="round"
                        stroke-linejoin="round"
                        stroke-width="2"
                        d="M15 19l-7-7 7-7"
                    />
                </svg>
            </button>
            <a href="#" class="page-link">1</a>
            <a href="#" class="page-link">2</a>
            <a href="#" class="page-link">3</a>
            <a href="#" class="page-link">4</a>
            <a href="#" class="page-link active">5</a>
            <a href="#" class="page-link">6</a>
            <span class="dots">...</span>
            <a href="#" class="page-link">23</a>
            <button class="btn">
                <svg
                    xmlns="http://www.w3.org/2000/svg"
                    class="btn-icon"
                    fill="none"
                    viewBox="0 0 24 24"
                    stroke="currentColor"
                >
                    <path
                        stroke-linecap="round"
                        stroke-linejoin="round"
                        stroke-width="2"
                        d="M9 5l7 7-7 7"
                    />
                </svg>
            </button>
        </div>
    </body>
</html>
