@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400&display=swap");
:root {
  --color-black: #000;
  --background-color: #88cbde;
}

*,
*::before,
*::after {
  margin: 0;
  padding: 0;
  box-sizing: inherit;
  font-family: "Poppins", sans-serif;
  color: var(--color-black);
  font-weight: 300;
}

html {
  scroll-behavior: smooth;
  box-sizing: border-box;
  font-size: 62.5%;
  transition: all 0.5s;
}

body {
  height: 100vh;
  width: 100vw;
  background-position: center center;
  background-attachment: fixed;
  background-repeat: no-repeat;
  background-size: cover;
  background-image: url(../img/day-laptop.png);
}
@media only screen and (max-width: 37.5em) {
  body {
    background-image: url(../img/day-mobile.png);
  }
}

.container {
  display: flex;
  width: 100vw;
  align-items: center;
  justify-content: center;
  margin-top: 3rem;
}

.card {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  background-color: white;
  padding: 3rem;
  border-radius: 10px;
  justify-items: center;
  align-items: center;
  column-gap: 1rem;
  row-gap: 1rem;
  box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
}
@media only screen and (max-width: 37.5em) {
  .card {
    width: 28rem;
    display: flex;
    flex-direction: column;
  }
}
.card__place {
  grid-column: span 2;
  display: flex;
  margin-bottom: 1rem;
  width: 100%;
  justify-content: center;
  gap: 0.5rem;
}
.card__city {
  font-size: 3.5rem;
  font-weight: 600;
}
.card__country {
  background-color: rgb(155, 155, 155);
  color: white;
  padding: 0.1rem 0.3rem;
  font-size: 1.6rem;
  border-radius: 10px;
  align-self: flex-start;
}
.card__condition {
  padding-top: 1rem;
}
.card__condition img {
  width: 10rem;
}
.card__temperature {
  grid-row: span 2;
  display: flex;
}
.card__temperature span {
  font-size: 2.5rem;
}
.card__degrees {
  line-height: 1;
  font-size: 7rem;
  font-weight: 700;
}
.card__condition-text {
  font-size: 1.2rem;
  text-align: center;
  margin-top: -1rem;
}

.nav {
  padding-top: 6rem;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 4rem;
  width: 100vw;
}
.nav__logo {
  display: flex;
  align-items: center;
  background-color: white;
  box-shadow: rgba(255, 255, 255, 0.803) 0px 0px 29px 5px;
  padding: 1rem;
  border-radius: 100px;
  justify-content: center;
  gap: 1rem;
}
.nav__logo h1 {
  font-size: 3rem;
  font-weight: 600;
  white-space: nowrap;
}
.nav__logo img {
  width: 6rem;
}
.nav__form {
  position: relative;
}
.nav__form input {
  padding-left: 2rem;
  height: 5rem;
  width: 30rem;
  font-weight: 400;
  color: gray;
  border-radius: 100px;
  border: 2px solid rgb(187, 187, 187);
  transition: all 0.3s;
}
.nav__form input::placeholder {
  color: rgba(128, 128, 128, 0.639);
}
.nav__form input:focus {
  outline: none;
  border: 2px solid gray;
}
.nav__form button {
  height: 4.3rem;
  width: 4.3rem;
  position: absolute;
  right: 0.5rem;
  border-radius: 100px;
  background-color: transparent;
  border: none;
  top: 50%;
  transform: translateY(-50%);
  transition: all 0.3s;
}
.nav__form button:active {
  padding-top: 5px;
}
.nav__form .search__icon {
  width: 2.5rem;
  height: 2.5rem;
  filter: opacity(40%);
}

.error__message {
  top: -4rem;
  left: -6rem;
  color: white;
  font-weight: 400;
  border-radius: 10px;
  font-size: 1.3rem;
  padding: 0.6rem 1.2rem;
  position: absolute;
  background-color: rgb(248, 83, 83);
  visibility: hidden;
  transition: left 0.5s;
}
.error__message-active {
  left: 2rem;
  visibility: visible;
}

.spinner {
  margin: 5rem auto;
  text-align: center;
}
.spinner svg {
  height: 7rem;
  width: 7rem;
  fill: rgb(255, 255, 255);
  animation: rotate 2s infinite linear;
}

@keyframes rotate {
  0% {
    transform: rotate(0);
  }
  100% {
    transform: rotate(360deg);
  }
}

/*# sourceMappingURL=style.css.map */
