<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Mapas Web</title>
        <link rel="stylesheet" href="style.css" />
    </head>
    <body>
        <h1>App de Mapas</h1>
        <div id="map"></div>
    </body>
    <script
        src="https://maps.googleapis.com/maps/api/js?key=AIzaSyANn-thY6cVZhPuIn6Ue9bJ4h54ybNvCrw&callback=initMap&v=weekly"
        async
        defer
    ></script>
    <script src="index.js"></script>
</html>
