.section-hero {
    background-color: #fdf2e9;
    padding: 4.8rem 0 9.6rem 0;

    .hero {
        max-width: 130rem;
        margin: 0 auto;
        display: grid;
        align-items: center;
        grid-template-columns: 1fr 1fr;
        gap: 9.6rem;
        padding: 0 3.2rem;

        &-text-box {
            .hero-description {
                font-size: 2rem;
                line-height: 1.5;
                margin-bottom: 4.8rem;
            }

            .delivered-meals {
                display: flex;
                align-items: center;
                gap: 1.6rem;
                margin-top: 8.6rem;

                .delivered-imgs {
                    display: flex;

                    img {
                        height: 4.8rem;
                        width: 4.8rem;
                        border-radius: 50%;
                        margin-right: -1.6rem;
                        border: 3px solid #fdf2e9;

                        &:last-child {
                            margin-right: 0;
                        }
                    }
                }

                .delivered-text {
                    font-size: 1.8rem;
                    font-weight: 600;

                    span {
                        color: #cf711f;
                    }
                }
            }
        }

        &-img-box {
            .hero-img {
                width: 100%;
            }
        }
    }
}
