@import url("https://fonts.googleapis.com/css2?family=Rubik:wght@400;500;600;700&display=swap");
@import "header", "section-hero", "section-featured", "section-how",
    "section-meals", "section-testimonials", "section-pricing", "section-cta",
    "footer", "reusable-items";

/*
--- 1 - TYPOGRAPHY SYSTEM

- Font size (px)
    10 / 12 / 14 / 16 / 18 / 20 / 24 / 30 / 36 / 44 / 52 / 62 / 74 / 86 / 98

- Font weights
    Default: 400
    Medium: 500
    Semi-bold: 600
    Bold: 700

- Line heights
    Default: 1
    1.05
    1.2 
    1.6
    1.8

- Letter spacing
    0.5px 
    0.75px

- SPACING SYSTEM (px)
    2 / 4 / 8 / 12 / 16 / 24 / 32 / 48 / 64 / 80 / 96 / 128

--- 2 - COLORS

- Primary: #e67e22
- Tints: #fdf2e9
- Shades: #cf711f  #45260a
- Accents:
- Greys:
    #767676
    #555
    #333
    #6f6f6f
    #eb984e

--- 5 - SHADOWS
 box-shadow: 0 2.4rem 4.8rem rgba(0, 0, 0, 0.075);


--- 6 - BORDER-RADIUS
    Default: 9px


--- 7 - WHITESPACES
    */

* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;

    &:focus {
        outline: none;
        box-shadow: 0 0 0 0.6rem rgba(0, 0, 0, 0.5);
        border-radius: 2px;
    }
}

html {
    font-size: 62.5%;
    overflow-x: hidden;
    scroll-behavior: smooth;
}

body {
    font-weight: 400;
    font-family: "Rubik", sans-serif;
    line-height: 1;
    color: #555;
    overflow-x: hidden;

    strong {
        font-weight: 500;
    }
}

// 1344px
@media (max-width: 84em) {
    body {
        .section-hero {
            .hero {
                max-width: 120rem;
            }
        }

        .heading-primary {
            font-size: 4.4rem;
        }

        .section-testimonials {
            .gallery {
                grid-template-columns: repeat(2, 1fr);
            }
        }
    }
}
// 1200px
@media (max-width: 75em) {
    html {
        font-size: 56.25%;
    }

    body {
        .grid {
            column-gap: 4.8rem;
            row-gap: 6.4rem;
        }

        .heading-secondary {
            font-size: 3.6rem;
        }

        .heading-terciary {
            font-size: 2.4rem;
        }

        .header {
            padding: 0 3.2rem;

            .main-nav {
                &-list {
                    gap: 3.2rem;
                }
            }
        }

        .section-hero {
            .hero {
                gap: 4.8rem;
            }
        }

        .section-testimonials {
            .testimonials-container {
                padding: 9.6rem 0 9.6rem 3.2rem;
            }
        }
    }
}
// 944px
@media (max-width: 60em) {
    html {
        font-size: 50%;
    }

    body {
        .header {
            position: relative;
            .main-nav {
                background-color: #ffffff;
                position: absolute;
                top: 0;
                left: 0;
                width: 100%;
                height: 100vh;
                transform: translateX(100%);

                display: flex;
                align-items: center;
                justify-content: center;
                transition: all 0.5s ease-in;

                // 1. hide visualy
                opacity: 0;

                // 2. make it unaccesible to mouse and keyboard
                pointer-events: none;

                // 3. hide it for screen readers
                visibility: hidden;

                &-list {
                    flex-direction: column;
                    gap: 4.8rem;

                    .main-nav-link {
                        &:visited,
                        &:link {
                            font-size: 3rem;
                        }
                    }
                }
            }

            .btn-mobile-nav {
                display: block;
            }
        }

        .nav-open {
            & .main-nav {
                opacity: 1;
                pointer-events: auto;
                visibility: visible;
                transform: translateX(0%);
            }

            .btn-mobile-nav {
                .close {
                    display: block;
                }

                .menu {
                    display: none;
                }
            }
        }

        .section-hero {
            .hero {
                grid-template-columns: 1fr;
                padding: 1.2rem 8rem;
                gap: 6.4rem;

                &-text-box {
                    text-align: center;

                    .delivered-meals {
                        justify-content: center;
                        margin-top: 3.2rem;
                    }
                }

                &-img-box {
                    text-align: center;

                    .hero-img {
                        width: 60%;
                    }
                }
            }
        }

        .section-featured {
            .logos {
                img {
                    height: 2.4rem;
                }
            }
        }

        .section-how {
            padding-bottom: 2.4rem;
            .step-text-box {
                margin-bottom: 2.4rem;
                .step-number {
                    font-size: 7.4rem;
                }
            }

            .step-img-box {
                margin-bottom: 2.4rem;
                .step-img {
                    width: 60%;
                }
            }

            .section-meals {
                .meal {
                    &-content {
                        padding: 2.4rem 2.4rem 2.4rem 2.4rem;

                        .meal-title {
                            margin-bottom: 4.4rem;
                        }

                        .meal-attributes {
                            gap: 3rem;
                        }
                    }
                }
            }

            .section-testimonials {
                grid-template-columns: 1fr;

                .testimonials-container {
                    padding: 4.4rem;
                }

                .gallery {
                    grid-template-columns: repeat(6, 1fr);
                }
            }

            .section-pricing {
                padding: 3.2rem 0;

                .pricing-plan {
                    width: 100%;
                }

                .grid:has(.feature) {
                    grid-template-columns: repeat(2, 1fr);
                    padding: 0 6.4rem;
                    text-align: center;
                }

                .feature {
                    &-icon {
                        font-size: 5.6rem;
                    }
                }
            }

            .section-cta {
                padding: 3.2rem 0;
                .cta {
                    grid-template-columns: 3fr 2fr;

                    &-text-box {
                        .heading-secondary {
                            word-spacing: 3px;
                        }
                    }

                    &-form {
                        grid-template-columns: 1fr;

                        button {
                            margin-top: 2.4rem;
                        }
                    }
                }
            }
        }

        .section-meals {
            .grid--3-cols {
                grid-template-columns: repeat(2, 1fr);
                margin-bottom: 1.6rem;

                .diets {
                    padding: 4.4rem;
                    grid-column: 1 / -1;

                    .list {
                        display: grid;
                        grid-template-columns: repeat(2, 1fr);
                    }
                }
            }
        }

        .section-testimonials {
            grid-template-columns: 1fr;

            .testimonials-container {
                padding: 9.6rem 5.6rem 3.2rem 5.6rem;
            }

            .gallery {
                grid-template-columns: repeat(6, 1fr);
            }
        }

        .section-pricing {
            .pricing-plan {
                width: 100%;
            }
            .grid--4-cols {
                grid-template-columns: repeat(2, 1fr);
                text-align: center;
                padding: 6.4rem 5.6rem 0rem 5.6rem;
            }
        }

        .section-cta {
            padding: 3.2rem 0 12.8rem 0;
            .cta {
                grid-template-columns: 3fr 2fr;

                .cta-form {
                    grid-template-columns: 1fr;

                    button {
                        margin-top: 3.2rem;
                    }
                }
            }
        }
    }
}
// 720px
@media (max-width: 45em) {
    html {
        font-size: 43.75%;
    }

    body {
        .btn {
            &,
            &:link,
            &:visited {
                font-size: 2.2rem;
                padding: 2.4rem 4.4rem;
                margin-bottom: 2.4rem;
            }
        }

        .heading-secondary {
            font-size: 4.4rem;
            line-height: 1.2;
            margin-bottom: 7.2rem;
        }

        .section-hero {
            padding-bottom: 4.8rem;
            .hero {
                &-img-box {
                    .hero-img {
                        width: 70%;
                    }
                }
            }
        }

        .section-featured {
            .logos {
                flex-wrap: wrap;
                gap: 3rem;
                align-items: center;
                justify-content: center;
            }
        }

        .section-how {
            .step-text-box {
                .step-number {
                    font-size: 5.6rem;
                }
            }

            .step-img-box {
                .step-img {
                    width: 75%;
                }
            }
        }

        .section-meals {
            padding: 0rem 3.2rem 3.2rem 3.2rem;

            .all-recipes {
                margin-top: 3.2rem;
            }
        }

        .section-testimonials.grid {
            margin-bottom: 6.4rem;

            .gallery {
                grid-template-columns: repeat(4, 1fr);
            }
        }

        .section-pricing {
            .grid--2-cols {
                grid-template-columns: 1fr;
                justify-content: center;

                .pricing-plan {
                    width: 65%;

                    &--starter {
                        justify-self: center;
                    }

                    &--complete {
                        justify-self: center;
                    }
                }
            }

            .grid--4-cols {
                padding-top: 1.2rem;
                padding-bottom: 0;
            }
        }

        .footer {
            padding-bottom: 3.2rem;

            .grid.grid--footer {
                grid-template-columns: repeat(6, 1fr);
                gap: 10rem;

                .logo-col,
                .address-col {
                    grid-column: span 3;
                }

                .nav-col {
                    grid-row: 1;
                    grid-column: span 2;
                }
            }
        }
    }
}
// 505px
@media (max-width: 32em) {
    body {
        .heading-secondary {
            margin-bottom: 5.6rem;
        }

        .section-how {
            .container.grid {
                grid-template-columns: 1fr;
                gap: 2.4rem;
                margin-bottom: 9.6rem;

                .step-img-box {
                    transform: translateY(3.2rem);

                    .step-img {
                        width: 50%;
                    }

                    &:nth-child(2) {
                        grid-row: 1;
                    }

                    &:nth-child(6) {
                        grid-row: 5;
                    }
                }
            }
        }

        .section-meals {
            .grid--3-cols {
                grid-template-columns: 1fr;
            }
        }

        .section-testimonials.grid {
            .testimonials-container {
                .testimonials {
                    grid-template-columns: 1fr;
                    text-align: center;
                }
            }
            .gallery {
                grid-template-columns: repeat(3, 1fr);
            }
        }

        .section-pricing {
            padding-bottom: 0;

            .grid--2-cols {
                .pricing-plan {
                    width: 80%;
                }
            }

            .grid--4-cols {
                grid-template-columns: 1fr;
            }
        }

        .section-cta {
            .cta {
                grid-template-columns: 1fr;

                &-img-box {
                    grid-row: 1;
                    height: 40rem;
                    background-size: cover;
                }
            }
        }
    }
}
